/*General*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    color: #000000;
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, span{
    color: #242424;
    text-align: center;
    line-height: 1.25;

}

h1{
    font-size: 36px;
}

p{
    line-height: 1.5;
    font-size: 16px;

}


a{

    text-decoration: none;
    position: relative;
    transition: opacity 300ms ease;

}

a:hover{
    opacity: 0.7;
    transition: all 100ms ease;
}

i:hover{
    opacity: 0.7;
}

li{
    list-style-type: none;
}

.flex{
    display: flex;
    flex: 1;
}



.container{
    padding: 50px;
    
}

.row{
    margin: 0 auto;
    padding: 0 12px;
}

.text-blue{
    color: #173077;
}

/* The following code i have looked to a tutorial, but i have changed it to fit my final result */

.text-gradient{
   
   background-color: blue;
   background-image: url(../Assets/Icons/sweden.png);
   background-size: 100%;
   background-position-x:center;
   background-position-y:center;
   background-repeat: repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent; 
   -moz-background-clip: text;
   -moz-text-fill-color: transparent;
   -webkit-text-stroke-width: 0.02px;
   -webkit-text-stroke-color: black;
}

section:nth-child(even) {
    background-color: #f8f8f8;
}

.section-title{
    margin-bottom: 20px;
}



/*Nav Top Menu*/

nav{
    height: 100px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    

}

.list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}




.top-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
}
    
    

.menu-link{
    margin: 0 12px;
    color: #242424;
    text-decoration: none;
    font-weight: 700;
    
    

}


@media only screen and (min-width: 332px) {
    .menu-link-marked{
        background-color: #173077;
        color: beige;
        padding: 8px 20px;
        border-radius: 50px;
        transition: all 300ms ease;
    
    }
}

@media only screen and (max-width: 331px) {
    .menu-link-marked{
        color: #242424;
        transition: all 300ms ease;
    }
}


@media only screen and (max-width: 291px) {
    .top-menu{
        display: flex;
        justify-content: flex-end;
    }
}


.menu-link-marked:hover{
    background-color: coral;
    
}






.logo{
    color: transparent;
    font-size: x-large;
    background-image: url(../Assets/Images/LOGO.png);
    background-size: 100% 100%;
}





/* Profile picture, Title/Subtitle, Links, SVG design*/

#about-me-main-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   
}

.about-me-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade-up 650ms 800ms backwards;
  }

    
    .about-me-home-top-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        text-align: center;


    }

   

    .profile-pic-mask{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
        margin-bottom: 28px;
        animation: animate-profile-picture 800ms 200ms backwards;

    }

    @keyframes animate-profile-picture {
        0%{
            transform: scale(0);
        }
        80%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }

    .profile-pic{
        width: 100%;
    }

    .about-me-home-title{
        
        margin-bottom: 16px;
        animation: fade-up 650ms 400ms backwards;

    }

    .about-me-home-para{
        font-size: 20px;
        margin-bottom: 5px;
        text-align: center;
        animation: fade-up 650ms 600ms backwards;

    }

    #anchor{
        padding-bottom: 30px;
        font-size: 18px;

    }

    #readmore{
        padding-bottom: 20px;

    }

    @keyframes fade-in {
        0% {
          opacity: 0;
          
        }
        100% {
          opacity: 1;
         
        }
      }

    .social-media-links{
        font-size: 20px;
        color: #242424;
        text-decoration: none;
        padding: 0 16px;
        
        
        
      }

      .social-media-icon{
        animation: fade-up 650ms 800ms backwards;
        padding: 0 25px;

      }

      

    @keyframes fade-up {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

     

        .svg-container-middle {
        flex: 1 ;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    
    }

    .svg-design{
        height: 90%;
        width: 90%;
        animation: fade-in 1200ms 800ms backwards;
    }

    @keyframes fade-in {
        0% {
          opacity: 0;
          
        }
        100% {
          opacity: 1;
         
        }
      }

      .waving-emoji{
          display: inline-block;
          animation: animate-wave infinite 500ms ease-in-out;
      }




@keyframes animate-wave {
    0%{
        transform: rotate(0);
    }

    50%{
       transform:rotate(30deg);
    }

    100%{
        transform: rotate(0);
    }
    
}
        
      /* Skills - Title, List and Icons*/

     

      .skill-icon{
          width: 100%;
          max-width: 100px;
          transition: all 300ms;
          padding-bottom: 10px;

      }

      .single-skill:hover .skill-icon{
          filter: brightness(80%);
          opacity: 0.85;
          transform: scale(0.8);
      }

      .single-skill{
          width: 25%;
          display: flex;
          justify-content: center;
          position: relative;
          
      }

      .skill-icon-container{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          
          

      }

      .skills-list{
          display: flex;
          width: 100%;

      }

      .skill-name{
          position: absolute;
          bottom: 0;
          transform: scale(0);
          transition: all 300ms;
          font-size: 20px;
          opacity: 0;

      }

      .single-skill:hover .skill-name{
          transform: scale(1);
          opacity: 1;
      }

      @media screen and (max-width: 695px) {
          .skill-name{
              font-size: 15px;
              
          }
          
          .skill-icon{
              padding-bottom: 5px;
          }
      }

      @media screen and (max-width: 616px) {
          .skill-name{
              font-size: 13px;
          }
      }

      @media screen and (max-width: 516px) {
        .skill-name{
            font-size: 11px;
        }

        .skill-icon{
            padding-bottom: 10px;
    }
}


      @media screen and (max-width: 515px) {
        .skill-name{
            font-size: 10px;
        }

        .skill-icon{
            padding-bottom: 10px;
    }

}

@media screen and (max-width: 352px) {
    .skill-name{
        font-size: 9px;
    }

    .skill-icon{
        padding-bottom: 10px;
}
}

    @media screen and (max-width: 280px) {
        .skill-name{
            font-size: 7px;
        }

        .skill-icon{
            padding-bottom: 2px;
    }

}


      /*Experiences*/

      #experiences{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .experience{
          margin-bottom: 120px;
          

      }

      .experience:last-child{
          margin-bottom: 40px;
      }

      .photo{
          width: 100%;
          transition: all 500ms ease;

      }

      .experience-container{
          
          display: flex;
          max-width: 800px;
          justify-content: center;
          align-items: center;
          box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
          border-radius: 1000px;
          overflow: hidden;
          position:relative;
      }

      .experience-container::before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: #242424;
          opacity: 0;
          transition: opacity 650ms ease;
          z-index: 2;

      }

      .experience:hover .experience-container::before{
          opacity: 0.8;

      }

      .experience:hover .photo{
          transform: scale(1.05);
          filter: blur(5px);

      }

      .experience:hover .experience-description{
          opacity: 1;

      }

      .experiences-list{
          padding-top: 40px;
      }
      
      .experience-description{
          display: flex;
         
          justify-content: center;
          flex-direction: column;
          position: absolute;
          top: 50%;
          text-align: center;
          transform: translateY(-50%);
          max-width: 550 px;
          z-index: 3;
          opacity: 0;
          transition: opacity 450ms ease;
         }

         .experience-description-title{
             font-size: 40px;
             text-align: center;
             color: rgb(255, 255, 255); 
           
         }

         .experience-description-subtitle{
             margin: 16px 0;
             text-align: center;
             color: rgb(255, 255, 255); 

         }


         @media screen and (max-width: 515px) {
            .experience-description-title{
                font-size: 30px;
            }

            .experience-description-subtitle{
                font-size: 12px;
            }

        }

         @media screen and (max-width: 396px) {
             .experience-description-title{
                 font-size: 22px;
             }

             .experience-description-subtitle{
                 font-size: 11px;
             }

         }

         @media screen and (max-width: 285px) {
            .experience-description-title{
                font-size: 20px;
            }

            .experience-description-subtitle{
                font-size: 10px;
            }

        }


        

         /*Footer - Logo, Contact List and Copyright*/

         footer{
             display: flex;
             background-color:#173077;
             
         }

    

         .footer-contact-list{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             width: 100%;
             max-width: 500px;
             margin-bottom: 20px;
             margin-left: 20px;
             margin-right: 20px;
            

         }

         .copyright{
            margin-top: 30px;
        }


         @media only screen and (max-width: 480px) {
             
            .footer-contact-list{
                flex-direction: column;
                align-items: center;
                
            }
        }

            @media only screen and (max-width: 294px) {
            
                .copyright{
                text-align: center;
            }
        }

        

         .footer-logo-center{
             color: #fff;
             width: 70px;
             height: 40px;
             filter:invert();
             
         }

         .footer-row{
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: space-between;
             padding: 8%;

         }

         .footer-contact-link,
         .copyright{
             color: #fff;
             transition: all 200ms ease;
             
         }

         
         .footer-contact-link:hover{
            color: coral;
        }

         .footer-backtotop{
             color: #fff;
             position: absolute;
             right: 0;
             top: 14px; 
             font-weight: 700;  
             opacity: 0;  
             transition: all 250ms ease;  
              }

        

         .footer-logo{
             margin-bottom: 20px;
             position: relative;
             
             }


         .footer-backtotop:hover .footer-backtotop{
             transform: translateX(55px);
             opacity: 1;
             
         }

         /* About me page */

         #about-me-sub-para{
             font-size: 18px;
             padding-bottom: 15px;
         }

         #companies-list-title{
             padding-bottom: 15px;

         }

         #companies-list{
            padding-bottom: 20px;
         }

         #companies-list-container{
             margin-bottom: 30px;

         }

         #back-home{
             padding-bottom: 40px
         }

         .photos{
             display: flex;
             justify-content: space-around;
             flex-direction: column;
             margin-top: 20px;
             

            }

         .photos-container{
             
             overflow: hidden;
             padding-bottom: 40px;
             margin-top: 20px;
             border-radius: 10px;
             max-width: 800px;
         }

         .photos-container figure {
             position: relative;
             width: 500%;
             margin: 0;
             left: 0;
             animation: 10s slider infinite;    
              
         }

         .single-photo{
             border-radius: 10px;
         }

         .photos-container figure img{
             float: left;
             width: 20%;
         }

         @keyframes slider{
             0% {
                 left: 0%;
             }
             20% {
                 left: 0%;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
         }

        



       

